input {

  udp {
    type  => logspout
    port  => 5000
    codec => json
  }

  tcp {
    type => logstash
    port => 5000
  }

}

## Add your filters / logstash plugins configuration here





output {

  if [type] == "logstash" {

    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "syslog-%{+YYYY-MM-dd}"
    }

  } else if [type] == "logspout" {

    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "log-%{+YYYY.MM.dd}"
    }

  }
  # And always do
  stdout {
    codec => rubydebug
  }
}

