input {

  tcp {
    type => logstash
    port => 5000
  }

}


filter {

  mutate {     add_field => { "temp-version" => 10 } }

}


output {

  elasticsearch { hosts => "elasticsearch:9200" }
  #stdout { codec => rubydebug }

}

