
#########
# Input #
#########

input {

  udp {
    type => syslog
    port => 5514
  }

}


##########
# Filter #
##########

# unifi
# U7PG2 — UniFi AP-AC-Pro Gen2
# U7MSH — UniFi AP-AC-Mesh
# U7LR  — UniFi AP-AC-LR
# U7P   — UniFi AP-Pro


filter {


  grok {
    # <14>Jan  4 16:38:27 U7MSH,f09fc2a98348,v4.0.14.9736: : wevent.ubnt_custom_event(): EVENT_STA_LEAVE ath1: f8:36:9b:5e:e8:f1 / 1
    match => [
      "message",
      "%{SYSLOG5424PRI}%{SYSLOGTIMESTAMP:syslog_timestamp}%{SPACE}%{GREEDYDATA:rest1}"
    ]
  }

  if "_grokparsefailure" not in [tags] {
    mutate { add_tag => "success1" }

    date {
      target   => "@timestamp"
      timezone => "Europe/Berlin"
      match    => [
        "syslog_timestamp",
        "MMM dd HH:mm:ss",
        "MMM  dd HH:mm:ss"
      ]
    }

    if "_dateparsefailure" not in [tags] {
      mutate { add_tag => "success2" }

      #############
      # unifi usg #
      #############
      if       [host] == "192.168.1.1" {
        mutate { add_tag => "unifi" }
        mutate { add_tag => "unifi-usg" }

      ##############
      # unifi US24 #
      ##############
      } elseif [rest1] =~ "US24,f09fc20f6ae3," { # ("US24,
        mutate { add_tag => "unifi" }
        mutate { add_tag => "unifi-us-24" }
      
      ####################
      # unifi AP-AC-Mesh #
      ####################
      } elseif [rest1] =~ "U7MSH,[a-z,0-9]+," {
        mutate { add_tag => "unifi" }
        mutate { add_tag => "unifi-uap-ac-m" }
        grok {
          # <14>Jan  4 16:38:27 U7MSH,f09fc2a98348,v4.0.14.9736: : wevent.ubnt_custom_event(): EVENT_STA_LEAVE ath1: f8:36:9b:5e:e8:f1 / 1
          match => [
            "rest1",
            "%{WORD:unifi_model},%{BASE16NUM:mac_address},%{USER:firmware_version}:%{GREEDYDATA:rest2}"
          ]
        }

      ################
      # raspberry pi #
      ################
      } elseif [host] in ["192.168.1.129", "192.168.1.130"] {
        mutate { add_tag => "rpi" }

      #############
      # unmatched #
      #############
      } else {
        mutate { add_tag => "hb-unmatched" }

      }

      mutate { 
        remove_field => [
          "rest1", 
          "rest2", 
          "syslog_timestamp"
        ] 

        remove_tag => [
          "success1",
          "success2"
        ] 
      }
      
    } else {
      # "_dateparsefailure"
      mutate { add_tag => "test3" }
    }

  } else { 
    # "_grokparsefailure"
    mutate { add_tag => "test4" }
  }


} # filter



##########
# Output #
##########

output {

  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "syslog-%{+YYYY-MM-dd}"
  }
  stdout {
    codec => rubydebug
  }

}

